{
  "name": "pkmn-tcg-price-checker",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "clipboardy": "^3.0.0",
    "pokemontcgsdk": "^2.0.0"
  }
}
